[Desktop Entry]
Name=ChromeOS-dark
Comment=ChromeOS dark theme for kde plasma
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Vince Liuice
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=GPL3.0
X-KDE-PluginInfo-Name=com.github.vinceliuice.ChromeOS-dark
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://github.com/vinceliuice/ChromeOS-kde
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1354044,kns://plasma-themes.knsrc/api.kde-look.org/1354050,kns://aurorae.knsrc/api.kde-look.org/1354048,kns://icons.knsrc/api.kde-look.org/1279924,kns://wallpaper.knsrc/api.kde-look.org/1307853,kns://sddmtheme.knsrc/api.kde-look.org/1354053,kns://xcursor.knsrc/api.kde-look.org/1358330,kns://cgcgtk3.knsrc/api.kde-look.org/1335019
