[Desktop Entry]
Name=ChromeOS
Comment=MacOS Sequoia Wallpapers

X-KDE-PluginInfo-Author=Vince Liuice
X-KDE-PluginInfo-Email=vinceliuice@hotmail.com
X-KDE-PluginInfo-Name=ChromeOS
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://github.com/vinceliuice/ChromeOS-kde
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=CC-BY-SA
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Settings]
FallbackTheme=default

[Wallpaper]
defaultWallpaperTheme=ChromeOS
defaultFileSuffix=.jpg
defaultWidth=2560
defaultHeight=1440

[Branding]
homepage=https://github.com/vinceliuice
